<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2015, The CyanogenMod Project
 * Copyright (c) 2017-2019, The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Custom QS tiles -->
    <!-- Ambient display QS tile -->
    <string name="quick_settings_ambient_display_label">Ambient display</string>
    <string name="accessibility_quick_settings_ambient_display_off">Ambient display off.</string>
    <string name="accessibility_quick_settings_ambient_display_on">Ambient display on.</string>
    <string name="accessibility_quick_settings_ambient_display_changed_off">Ambient display turned off.</string>
    <string name="accessibility_quick_settings_ambient_display_changed_on">Ambient display turned on.</string>

    <!-- AOD QS tile -->
    <string name="quick_settings_aod_label">AOD</string>
    <string name="quick_settings_aod_off_powersave_label">AOD off\nBattery saver</string>

    <!-- Caffeine QS tile -->
    <string name="quick_settings_caffeine_label">Caffeine</string>
    <string name="accessibility_quick_settings_caffeine_off">Caffeine off.</string>
    <string name="accessibility_quick_settings_caffeine_on">Caffeine on.</string>

    <!-- Heads up QS tile -->
    <string name="quick_settings_heads_up_label">Heads up</string>
    <string name="accessibility_quick_settings_heads_up_off">Heads up off.</string>
    <string name="accessibility_quick_settings_heads_up_on">Heads up on.</string>
    <string name="accessibility_quick_settings_heads_up_changed_off">Heads up turned off.</string>
    <string name="accessibility_quick_settings_heads_up_changed_on">Heads up turned on.</string>

    <!-- Sync QS tile -->
    <string name="quick_settings_sync_label">Sync</string>
    <string name="accessibility_quick_settings_sync_off">Sync off.</string>
    <string name="accessibility_quick_settings_sync_on">Sync on.</string>
    <string name="accessibility_quick_settings_sync_changed_off">Sync turned off.</string>
    <string name="accessibility_quick_settings_sync_changed_on">Sync turned on.</string>

    <!-- USB tethering QS tile -->
    <string name="quick_settings_usb_tether_label">USB tethering</string>

     <!-- Sound QS Tile -->
     <string name="quick_settings_sound_label">Sound</string>
     <string name="quick_settings_sound_ring">Ring</string>
     <string name="quick_settings_sound_vibrate">Vibrate</string>
     <string name="quick_settings_sound_dnd">Do not disturb</string>

    <!-- Label for notification action to delete a screen recording file [CHAR LIMIT=35] -->
    <string name="screenrecord_delete_label">Delete</string>

    <!-- A toast message shown after successfully deleting a screen recording [CHAR LIMIT=NONE] -->
    <string name="screenrecord_delete_description">Screen recording deleted</string>

    <!-- Indication on the keyguard that is shown when the device is charging with a dash charger. Should match keyguard_plugged_in_dash_charging [CHAR LIMIT=40]-->
    <string name="keyguard_indication_dash_charging_time"><xliff:g id="percentage">%2$s</xliff:g> • Dash charging (<xliff:g id="charging_time_left" example="4 hours and 2 minutes">%1$s</xliff:g> until full)</string>
    <string name="keyguard_plugged_in_dash_charging"><xliff:g id="percentage">%s</xliff:g> • Dash charging</string>

    <!-- Indication on the keyguard that is shown when the device is charging with a warp charger. Should match keyguard_plugged_in_warp_charging [CHAR LIMIT=40]-->
    <string name="keyguard_indication_warp_charging_time"><xliff:g id="percentage">%2$s</xliff:g> • Warp Charging (<xliff:g id="charging_time_left" example="4 hours and 2 minutes">%1$s</xliff:g> until full)</string>
    <string name="keyguard_plugged_in_warp_charging"><xliff:g id="percentage">%s</xliff:g> • Warp Charging</string>

    <!-- Indication on the keyguard that is shown when the device is charging with a VOOC charger. Should match keyguard_plugged_in_vooc_charging [CHAR LIMIT=40]-->
    <string name="keyguard_indication_vooc_charging_time"><xliff:g id="percentage">%2$s</xliff:g> • VOOC Charging (<xliff:g id="charging_time_left" example="4 hours and 2 minutes">%1$s</xliff:g> until full)</string>
    <string name="keyguard_plugged_in_vooc_charging"><xliff:g id="percentage">%s</xliff:g> • VOOC Charging</string>

    <!-- Indication on the keyguard that is shown when the device is charging with a turbo power charger. Should match keyguard_plugged_in_turbo_charging [CHAR LIMIT=40]-->
    <string name="keyguard_indication_turbo_power_time"><xliff:g id="percentage">%2$s</xliff:g> • Turbo Charging (<xliff:g id="charging_time_left" example="4 hours and 2 minutes">%1$s</xliff:g> until full)</string>
    <string name="keyguard_plugged_in_turbo_charging"><xliff:g id="percentage">%s</xliff:g> • Turbo Charging</string>

    <!-- Indication on the keyguard that is shown when the device is charging with an oem fast power charger. Should match keyguard_plugged_in_turbo_charging [CHAR LIMIT=40]-->
    <string name="keyguard_indication_oem_power_time"><xliff:g id="percentage">%2$s</xliff:g> • Fast Charging (<xliff:g id="charging_time_left" example="4 hours and 2 minutes">%1$s</xliff:g> until full)</string>
    <string name="keyguard_plugged_in_oem_charging"><xliff:g id="percentage">%s</xliff:g> • Fast Charging</string>

    <!-- Reboot/Recovery QS Tile -->
    <string name="quick_settings_reboot_label">Reboot</string>
    <string name="quick_settings_reboot_recovery_label">Recovery</string>

    <!-- Compass QS Tile -->
    <string name="quick_settings_compass_label">Compass</string>
    <string name="quick_settings_compass_value"><xliff:g id="degrees">%1$.0f</xliff:g>\u00b0 <xliff:g id="direction">%2$s</xliff:g></string>
    <string name="quick_settings_compass_init">Initializing\u2026</string>
    <string name="accessibility_quick_settings_compass_off">Compass off.</string>
    <string name="accessibility_quick_settings_compass_on">Compass on.</string>
    <string name="accessibility_quick_settings_compass_changed_off">Compass turned off.</string>
    <string name="accessibility_quick_settings_compass_changed_on">Compass turned on.</string>
    <string name="quick_settings_compass_N">N</string>
    <string name="quick_settings_compass_NE">NE</string>
    <string name="quick_settings_compass_E">E</string>
    <string name="quick_settings_compass_SE">SE</string>
    <string name="quick_settings_compass_S">S</string>
    <string name="quick_settings_compass_SW">SW</string>
    <string name="quick_settings_compass_W">W</string>
    <string name="quick_settings_compass_NW">NW</string>

    <!-- Music tile -->
    <string name="quick_settings_music_label">Music</string>
    <string name="quick_settings_music_play">Play</string>
    <string name="quick_settings_music_pause">Pause</string>

    <!-- DataSwitch Tile -->
    <string name="qs_data_switch_label">Switch data card</string>
    <string name="qs_data_switch_changed_1">Using SIM 1 for Mobile data</string>
    <string name="qs_data_switch_changed_2">Using SIM 2 for Mobile data</string>

    <!-- Advanced Reboot -->
    <string name="global_action_restart_system">System</string>
    <string name="global_action_restart_recovery">Recovery</string>
    <string name="global_action_restart_bootloader">Bootloader</string>
    <string name="global_action_restart_ui">SystemUI</string>

    <!-- Alert slide extras -->
    <string name="volume_ringer_priority_only">Priority</string>
    <string name="volume_ringer_alarms_only">Alarms</string>
    <string name="volume_ringer_dnd">DnD</string>
    <string name="tristate_flashlight">Torch</string>

    <!-- Label for UI element which allows deleting the screenshot [CHAR LIMIT=30] -->
    <string name="screenshot_delete_label">Delete</string>
    <!-- Content description indicating that tapping the element will allow deleting the screenshot [CHAR LIMIT=NONE] -->
    <string name="screenshot_delete_description">Delete screenshot</string>

    <string name="statusbar_items_title">Statusbar icon</string>

    <string name="status_bar_vpn">VPN</string>

    <!-- Text to use when the number in a notification info is too large -->
    <string name="status_bar_notification_info_overflow" translatable="false">\u221E</string>

    <!-- Navigation bar dpad -->
    <string name="accessibility_dpad_left">Cursor left</string>
    <string name="accessibility_dpad_right">Cursor right</string>

    <!-- Language toggle tile -->
    <string name="quick_settings_locale_label">Language</string>
    <string name="quick_settings_locale_more_locales_toast">Please configure multiple languages to enable toggle functionality</string>

    <!-- Volume panel QS tile -->
    <string name="quick_settings_volume_panel_label">Volume panel</string>

    <!-- CPUInfo tile -->
    <string name="quick_settings_cpuinfo_label">CPU Info</string>

    <!-- FPS Info tile -->
    <string name="quick_settings_fpsinfo_label">FPS Info</string>

    <!-- FPS view text placeholder -->
    <string name="fps_text_placeholder">FPS: <xliff:g id="fps" example="90">%1$d</xliff:g></string>

    <!-- Aicp Extras Tile -->
    <string name="quick_aicp_extras_label">AICP Extras</string>
    <string name="quick_aicp_extras_toast">LOL, you really thought that long click will take you somewhere!!!</string>
</resources>
