<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (c) 2006, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/
-->
<resources>
    <!-- Recommended minimum clickable element dimension -->
    <dimen name="min_clickable_item_size">48dp</dimen>

    <dimen name="remote_input_view_text_stroke">2dp</dimen>

    <!-- thickness (height) of the navigation bar on phones that require it -->
    <dimen name="navigation_bar_size">@*android:dimen/navigation_bar_height</dimen>
    <!-- thickness (height) of the dead zone at the top of the navigation bar,
         reducing false presses on navbar buttons; approx 2mm -->
    <dimen name="navigation_bar_deadzone_size">12dp</dimen>
    <!-- size of the dead zone when touches have recently occurred elsewhere on screen -->
    <dimen name="navigation_bar_deadzone_size_max">32dp</dimen>

    <!-- dimensions for the navigation bar handle -->
    <dimen name="navigation_handle_radius">1dp</dimen>
    <dimen name="navigation_handle_bottom">6dp</dimen>
    <dimen name="navigation_handle_sample_horizontal_margin">10dp</dimen>
    <dimen name="navigation_home_handle_width">72dp</dimen>

    <!-- Size of the nav bar edge panels, should be greater to the
         edge sensitivity + the drag threshold -->
    <dimen name="navigation_edge_panel_width">70dp</dimen>
    <!-- Padding at the end of the navigation panel to allow the arrow not to be clipped off -->
    <dimen name="navigation_edge_panel_padding">8dp</dimen>
    <dimen name="navigation_edge_panel_height">96dp</dimen>
    <!-- The threshold to drag to trigger the edge action -->
    <dimen name="navigation_edge_action_drag_threshold">16dp</dimen>
    <!-- The minimum display position of the arrow on the screen -->
    <dimen name="navigation_edge_arrow_min_y">64dp</dimen>
    <!-- The amount by which the arrow is shifted to avoid the finger-->
    <dimen name="navigation_edge_finger_offset">48dp</dimen>

    <!-- Height of notification icons in the status bar -->
    <dimen name="status_bar_icon_size">@*android:dimen/status_bar_icon_size</dimen>

    <!-- Default horizontal drawable padding for status bar icons. -->
    <dimen name="status_bar_horizontal_padding">2.5dp</dimen>

    <!-- Height of the battery icon in the status bar. -->
    <dimen name="status_bar_battery_icon_height">13.0dp</dimen>

    <!-- Width of the battery icon in the status bar. The battery drawable assumes a 12x20 canvas,
    so the width of the icon should be 13.0dp * (12.0 / 20.0) -->
    <dimen name="status_bar_battery_icon_width">7.8dp</dimen>

    <!-- The font size for the clock in the status bar. -->
    <dimen name="status_bar_clock_size">14sp</dimen>

    <!-- The starting padding for the clock in the status bar. -->
    <dimen name="status_bar_clock_starting_padding">7dp</dimen>

    <!-- The end padding for the clock in the status bar. -->
    <dimen name="status_bar_clock_end_padding">0dp</dimen>

    <!-- Starting padding for a left-aligned status bar clock -->
    <dimen name="status_bar_left_clock_starting_padding">0dp</dimen>

    <!-- End padding for left-aligned status bar clock -->
    <dimen name="status_bar_left_clock_end_padding">2dp</dimen>

    <!-- Spacing after the wifi signals that is present if there are any icons following it. -->
    <dimen name="status_bar_wifi_signal_spacer_width">2.5dp</dimen>

    <!-- Size of the view displaying the wifi signal icon in the status bar. -->
    <dimen name="status_bar_wifi_signal_size">@*android:dimen/status_bar_system_icon_size</dimen>

    <!-- Spacing before the airplane mode icon if there are any icons preceding it. -->
    <dimen name="status_bar_airplane_spacer_width">4dp</dimen>

    <!-- Spacing between system icons. -->
    <dimen name="status_bar_system_icon_spacing">0dp</dimen>

    <!-- The amount to scale each of the status bar icons by. A value of 1 means no scaling. -->
    <item name="status_bar_icon_scale_factor" format="float" type="dimen">1.0</item>

    <dimen name="group_overflow_number_size">@*android:dimen/notification_text_size</dimen>
    <dimen name="group_overflow_number_padding">@*android:dimen/notification_content_margin_end
    </dimen>

    <!-- End margin for the RSSI status icon of a device connected via bluetooth. -->
    <dimen name="status_bar_connected_device_signal_margin_end">16dp</dimen>

    <!-- The size of a bluetooth indicator icon that displays next to the RSSI status icon. -->
    <dimen name="status_bar_connected_device_bt_indicator_size">17dp</dimen>

    <!-- Height of a small notification in the status bar-->
    <dimen name="notification_min_height">@*android:dimen/notification_min_height</dimen>

    <!-- Increased height of a small notification in the status bar -->
    <dimen name="notification_min_height_increased">146dp</dimen>

    <!-- Increased height of a collapsed media notification in the status bar -->
    <dimen name="notification_min_height_media">160dp</dimen>

    <!-- Height of a small notification in the status bar which was used before android N -->
    <dimen name="notification_min_height_legacy">64dp</dimen>

    <!-- Height of a small notification in the status bar which was used before android P -->
    <dimen name="notification_min_height_before_p">92dp</dimen>

    <!-- Height of a small notification in the status bar which was used before android S -->
    <dimen name="notification_min_height_before_s">106dp</dimen>

    <!-- Height of a large notification in the status bar -->
    <dimen name="notification_max_height">358dp</dimen>

    <!-- Height of a heads up notification in the status bar for legacy custom views -->
    <dimen name="notification_max_heads_up_height_legacy">128dp</dimen>

    <!-- Height of a heads up notification in the status bar for custom views before android P -->
    <dimen name="notification_max_heads_up_height_before_p">148dp</dimen>

    <!-- Height of a heads up notification in the status bar for custom views before android S -->
    <dimen name="notification_max_heads_up_height_before_s">162dp</dimen>

    <!-- Height of a heads up notification in the status bar -->
    <dimen name="notification_max_heads_up_height">136dp</dimen>

    <!-- Height of a heads up notification in the status bar -->
    <dimen name="notification_max_heads_up_height_increased">188dp</dimen>

    <!-- Side padding on the lockscreen on the side of notifications -->
    <dimen name="notification_side_paddings">16dp</dimen>

    <!-- padding between the heads up and the statusbar -->
    <dimen name="heads_up_status_bar_padding">8dp</dimen>

    <!-- heads up elevation that is added if the view is pinned -->
    <dimen name="heads_up_pinned_elevation">16dp</dimen>

    <!-- Height of a messaging notifications with actions at least. Note that this is an upper bound
         and the notification won't use this much, but is measured with wrap_content -->
    <dimen name="notification_messaging_actions_min_height">196dp</dimen>

    <!-- a threshold in dp per second that is considered fast scrolling -->
    <dimen name="scroll_fast_threshold">1500dp</dimen>

    <!-- Height of a the shelf with the notification icons -->
    <dimen name="notification_shelf_height">48dp</dimen>

    <!-- Minimum height of a notification to be interactable -->
    <dimen name="notification_min_interaction_height">40dp</dimen>

    <!-- Radius for notifications corners without adjacent notifications -->
    <dimen name="notification_corner_radius">28dp</dimen>

    <!-- Distance over which notification corner animations run, near the shelf while scrolling. -->
    <dimen name="notification_corner_animation_distance">48dp</dimen>

    <!-- Radius for notifications corners with adjacent notifications -->
    <dimen name="notification_corner_radius_small">4dp</dimen>

    <!-- the padding of the shelf icon container -->
    <dimen name="shelf_icon_container_padding">13dp</dimen>

    <!-- Vertical translation of the shelf during animation that happens after the
    notification panel collapses -->
    <dimen name="shelf_appear_translation">42dp</dimen>

    <!-- Vertical translation of pulsing notification animations -->
    <dimen name="pulsing_notification_appear_translation">10dp</dimen>

    <!-- The amount the content shifts upwards when transforming into the shelf -->
    <dimen name="shelf_transform_content_shift">32dp</dimen>

    <!-- The y translation for keyguard indication text animation for rotating text in/out -->
    <dimen name="keyguard_indication_y_translation">24dp</dimen>

    <!-- The padding on the bottom of the notifications on the keyguard -->
    <dimen name="keyguard_indication_bottom_padding">16sp</dimen>

    <!-- The padding at start and end of indication text shown on AOD -->
    <dimen name="keyguard_indication_text_padding">16dp</dimen>

    <!-- Shadows under the clock, date and other keyguard text fields -->
    <dimen name="keyguard_shadow_radius">5</dimen>

    <!-- Minimum layouted height of a notification in the statusbar-->
    <dimen name="min_notification_layout_height">48dp</dimen>

    <!-- Size of the space to place a notification menu item -->
    <dimen name="notification_menu_icon_size">64dp</dimen>

    <!-- The space around a notification menu item  -->
    <dimen name="notification_menu_icon_padding">20dp</dimen>

    <!-- The vertical space around the buttons in the inline settings -->
    <dimen name="notification_guts_button_spacing">12dp</dimen>

    <!-- Extra horizontal space for properly aligning guts buttons with the notification content -->
    <dimen name="notification_guts_button_side_margin">8dp</dimen>
    <dimen name="notification_guts_conversation_icon_size">56dp</dimen>
    <dimen name="notification_guts_header_top_padding">12dp</dimen>
    <!-- The vertical space between items in the alert selections in the inline settings -->
    <dimen name="notification_guts_option_vertical_padding">16dp</dimen>

    <dimen name="notification_importance_toggle_size">48dp</dimen>
    <dimen name="notification_importance_button_separation">8dp</dimen>
    <dimen name="notification_importance_drawable_padding">8dp</dimen>
    <dimen name="notification_importance_header_text">12sp</dimen>
    <dimen name="notification_importance_description_text">14sp</dimen>
    <dimen name="notification_importance_channel_text">16sp</dimen>
    <dimen name="notification_importance_channel_group_text">14sp</dimen>
    <dimen name="notification_importance_button_text">14sp</dimen>
    <dimen name="notification_importance_button_padding">16dp</dimen>
    <dimen name="notification_importance_button_description_top_margin">12dp</dimen>
    <dimen name="rect_button_radius">8dp</dimen>

    <!-- The minimum height for the snackbar shown after the snooze option has been chosen. -->
    <dimen name="snooze_snackbar_min_height">56dp</dimen>

    <!-- size at which Notification icons will be drawn in the status bar -->
    <dimen name="status_bar_icon_drawing_size">15dp</dimen>

    <!-- size at which Notification icons will be drawn on Ambient Display -->
    <dimen name="status_bar_icon_drawing_size_dark">
        @*android:dimen/notification_header_icon_size_ambient
    </dimen>

    <!-- opacity at which Notification icons will be drawn in the status bar -->
    <item type="dimen" name="status_bar_icon_drawing_alpha">90%</item>

    <!-- gap on either side of status bar notification icons -->
    <dimen name="status_bar_icon_padding">0dp</dimen>

    <!-- the padding on the start of the statusbar -->
    <dimen name="status_bar_padding_start">8dp</dimen>

    <!-- the padding on the end of the statusbar -->
    <dimen name="status_bar_padding_end">8dp</dimen>

    <!-- the padding on the top of the statusbar (usually 0) -->
    <dimen name="status_bar_padding_top">0dp</dimen>

    <!-- the radius of the overflow dot in the status bar -->
    <dimen name="overflow_dot_radius">2dp</dimen>

    <!-- the padding between dots in the icon overflow -->
    <dimen name="overflow_icon_dot_padding">3dp</dimen>

    <!-- Dimensions related to screenshots -->

    <!-- The padding on the global screenshot background image -->
    <dimen name="global_screenshot_legacy_bg_padding">20dp</dimen>
    <dimen name="global_screenshot_bg_padding">20dp</dimen>
    <dimen name="global_screenshot_bg_protection_height">400dp</dimen>
    <dimen name="global_screenshot_x_scale">80dp</dimen>
    <dimen name="screenshot_bg_protection_height">242dp</dimen>
    <dimen name="screenshot_preview_elevation">4dp</dimen>
    <dimen name="screenshot_offset_y">8dp</dimen>
    <dimen name="screenshot_offset_x">16dp</dimen>
    <dimen name="screenshot_dismiss_button_tappable_size">48dp</dimen>
    <dimen name="screenshot_dismiss_button_margin">8dp</dimen>
    <dimen name="screenshot_action_container_corner_radius">18dp</dimen>
    <dimen name="screenshot_action_container_padding_vertical">4dp</dimen>
    <dimen name="screenshot_action_container_margin_horizontal">8dp</dimen>
    <dimen name="screenshot_action_container_padding_right">8dp</dimen>
    <!-- Radius of the chip background on global screenshot actions -->
    <dimen name="screenshot_button_corner_radius">8dp</dimen>
    <!-- Margin between successive chips -->
    <dimen name="screenshot_action_chip_margin_start">8dp</dimen>
    <!-- Padding to make tappable chip height 48dp (18+11+11+4+4) -->
    <dimen name="screenshot_action_chip_margin_vertical">4dp</dimen>
    <dimen name="screenshot_action_chip_padding_vertical">11dp</dimen>
    <dimen name="screenshot_action_chip_icon_size">18sp</dimen>
    <!-- Padding on each side of the icon for icon-only chips -->
    <dimen name="screenshot_action_chip_icon_only_padding_horizontal">14dp</dimen>
    <!-- Padding at the edges of the chip for icon-and-text chips -->
    <dimen name="screenshot_action_chip_padding_horizontal">12dp</dimen>
    <!-- Spacing between chip icon and chip text -->
    <dimen name="screenshot_action_chip_spacing">8dp</dimen>
    <dimen name="screenshot_action_chip_text_size">14sp</dimen>
    <dimen name="screenshot_dismissal_height_delta">80dp</dimen>
    <dimen name="screenshot_crop_handle_thickness">3dp</dimen>


    <!-- The width of the view containing navigation buttons -->
    <dimen name="navigation_key_width">70dp</dimen>

    <!-- The width/height of the icon of a navigation button -->
    <dimen name="navigation_icon_size">32dp</dimen>

    <dimen name="navigation_key_padding">0dp</dimen>

    <!-- The padding on the side of the navigation bar. Must be greater than or equal to
         navigation_extra_key_width -->
    <dimen name="navigation_side_padding">36dp</dimen>

    <!-- Move the back button drawable for 3 button layout upwards in ime mode and in portrait -->
    <dimen name="navbar_back_button_ime_offset">2dp</dimen>

    <!-- Amount of close_handle that will NOT overlap the notification list -->
    <dimen name="close_handle_underlap">32dp</dimen>

    <!-- Height of the status bar header bar in the car setting. -->
    <dimen name="car_status_bar_header_height">128dp</dimen>

    <!-- The height of the container that holds the battery and time in the quick settings header.
    Preferred over using "@*android:dimen/quick_qs_offset_height" as system icons are not always
    present in quick settings (e.g. in split shade) and it's useful to be able to override this
    value in such cases.
         -->
    <dimen name="qs_header_system_icons_area_height">@*android:dimen/quick_qs_offset_height</dimen>

    <!-- The height of the container that holds the system icons in the quick settings header in the
         car setting. -->
    <dimen name="car_qs_header_system_icons_area_height">54dp</dimen>

    <!-- The height of the quick settings footer that holds the user switcher, settings icon,
         etc. -->
    <dimen name="qs_footer_height">96dp</dimen>

    <!-- The size of each of the icon buttons in the QS footer -->
    <dimen name="qs_footer_action_button_size">48dp</dimen>

    <dimen name="qs_footer_action_corner_radius">20dp</dimen>

    <!-- (48dp - 44dp) / 2 -->
    <dimen name="qs_footer_action_inset">2dp</dimen>

    <!-- Margins on each side of QS Footer -->
    <dimen name="qs_footer_margin">2dp</dimen>

    <!-- Padding on each QS Footer Icon to make the icons 20dpx20dp -->
    <dimen name="qs_footer_icon_padding">14dp</dimen>
    <!-- 3/4 of icon width 20dpx20dp -->
    <dimen name="qs_footer_tuner_icon_translation">15dp</dimen>

    <!-- In split shade mode notifications should be aligned to QS header so the value should be
         adjusted to qs header height and height of centered content inside of it:
        (quick_qs_offset_height (60dp)  - ongoing_appops_chip_height (24dp) ) / 2 -->
    <dimen name="notifications_top_padding_split_shade">18dp</dimen>

    <!-- Height of the status bar header bar when on Keyguard -->
    <dimen name="status_bar_header_height_keyguard">40dp</dimen>

    <!-- Margin start of the system icons super container -->
    <dimen name="system_icons_super_container_margin_start">16dp</dimen>

    <!-- Width for the notification panel and related windows -->
    <dimen name="match_parent">-1px</dimen>

    <!-- Height of status bar in split shade mode - visible only on large screens -->
    <dimen name="split_shade_header_height">@*android:dimen/quick_qs_offset_height</dimen>
    <dimen name="split_shade_header_min_height">@dimen/qs_header_row_min_height</dimen>

    <!-- The top margin of the panel that holds the list of notifications. -->
    <dimen name="notification_panel_margin_top">0dp</dimen>

    <!-- The bottom margin of the panel that holds the list of notifications. -->
    <dimen name="notification_panel_margin_bottom">0dp</dimen>

    <dimen name="notification_panel_width">@dimen/match_parent</dimen>

    <dimen name="brightness_mirror_height">48dp</dimen>

    <!-- The width of the panel that holds the quick settings. -->
    <dimen name="qs_panel_width">@dimen/notification_panel_width</dimen>

    <dimen name="volume_dialog_panel_transparent_padding_horizontal">8dp</dimen>

    <dimen name="volume_dialog_panel_transparent_padding">20dp</dimen>

    <dimen name="volume_dialog_ringer_rows_padding">7dp</dimen>

    <dimen name="volume_dialog_stream_padding">12dp</dimen>

    <dimen name="volume_dialog_panel_width">56dp</dimen>

    <dimen name="volume_dialog_panel_width_half">28dp</dimen>

    <dimen name="volume_dialog_slider_width">42dp</dimen>

    <dimen name="volume_dialog_slider_corner_radius">21dp</dimen>

    <!-- (volume_dialog_panel_width - rounded_slider_icon_size) / 2 -->
    <dimen name="volume_slider_icon_inset">11dp</dimen>

    <dimen name="volume_dialog_track_width">4dp</dimen>

    <dimen name="volume_dialog_track_corner_radius">2dp</dimen>

    <dimen name="volume_dialog_ringer_size">42dp</dimen>

    <dimen name="volume_dialog_ringer_icon_padding">20dp</dimen>

    <dimen name="volume_dialog_caption_size">56dp</dimen>

    <dimen name="volume_dialog_tap_target_size">42dp</dimen>

    <dimen name="volume_dialog_spacer">4dp</dimen>

    <dimen name="volume_dialog_row_margin_bottom">8dp</dimen>

    <dimen name="volume_dialog_elevation">9dp</dimen>

    <dimen name="volume_dialog_background_blur_radius">0dp</dimen>

    <dimen name="volume_tool_tip_right_margin">76dp</dimen>

    <dimen name="volume_tool_tip_arrow_corner_radius">2dp</dimen>

    <!-- Size of each item in the ringer selector drawer. -->
    <dimen name="volume_ringer_drawer_item_size">42dp</dimen>
    <dimen name="volume_ringer_drawer_item_size_half">21dp</dimen>

    <!-- Size of the icon inside each item in the ringer selector drawer. -->
    <dimen name="volume_ringer_drawer_icon_size">24dp</dimen>

    <dimen name="rounded_corner_content_padding">0dp</dimen>

    <!-- Floating rotation button -->
    <dimen name="floating_rotation_button_diameter">40dp</dimen>
    <dimen name="floating_rotation_button_min_margin">20dp</dimen>
    <dimen name="floating_rotation_button_taskbar_left_margin">20dp</dimen>
    <dimen name="floating_rotation_button_taskbar_bottom_margin">10dp</dimen>

    <!-- Gravity for the notification panel -->
    <integer name="notification_panel_layout_gravity">0x31</integer><!-- center_horizontal|top -->

    <!-- Padding for the lock icon on the keyguard. In pixels - should not scale with display size. -->
    <dimen name="lock_icon_padding">48px</dimen>

    <!-- The size of the gesture span needed to activate the "pull" notification expansion -->
    <dimen name="pull_span_min">25dp</dimen>

    <dimen name="qs_corner_radius">28dp</dimen>
    <dimen name="qs_tile_height">84dp</dimen>
    <dimen name="qs_tile_margin_horizontal">8dp</dimen>
    <dimen name="qs_tile_margin_vertical">@dimen/qs_tile_margin_horizontal</dimen>
    <dimen name="qs_tile_margin_top_bottom">4dp</dimen>
    <dimen name="qs_brightness_margin_top">8dp</dimen>
    <dimen name="qs_brightness_margin_bottom">24dp</dimen>
    <dimen name="qqs_layout_margin_top">16dp</dimen>
    <!-- The height of the qs customize header. Should be
         (qs_panel_padding_top (48dp) +  brightness_mirror_height (48dp) + qs_brightness_margin_top(8dp) + qs_brightness_margin_bottom (24dp)) -
         (Toolbar_minWidth (56dp) + qs_tile_margin_top_bottom (4dp))
    -->
    <dimen name="qs_customize_header_min_height">68dp</dimen>
    <dimen name="qs_customize_internal_side_paddings">8dp</dimen>
    <dimen name="qs_icon_size">20dp</dimen>
    <dimen name="qs_side_view_size">28dp</dimen>
    <dimen name="qs_label_container_margin">10dp</dimen>
    <dimen name="qs_quick_tile_size">60dp</dimen>
    <dimen name="qs_tile_padding">12dp</dimen>
    <dimen name="qs_tile_start_padding">16dp</dimen>
    <dimen name="qs_drawable_end_margin">4dp</dimen>
    <dimen name="qs_page_indicator_width">16dp</dimen>
    <dimen name="qs_page_indicator_height">8dp</dimen>
    <!-- The size of a single dot in relation to the whole animation.
         Scaled @dimen/qs_page_indicator-width by .4f.
    -->
    <dimen name="qs_page_indicator_dot_width">6.4dp</dimen>
    <dimen name="qs_tile_text_size">14sp</dimen>
    <dimen name="qs_panel_padding">16dp</dimen>
    <dimen name="qs_dual_tile_padding_horizontal">6dp</dimen>
    <dimen name="qs_panel_padding_bottom">0dp</dimen>
    <dimen name="qs_panel_padding_top">48dp</dimen>
    <dimen name="qs_detail_header_padding">0dp</dimen>
    <dimen name="qs_detail_image_width">56dp</dimen>
    <dimen name="qs_detail_image_height">56dp</dimen>
    <dimen name="qs_detail_image_padding">16dp</dimen>
    <dimen name="qs_detail_item_height">48dp</dimen>
    <dimen name="qs_detail_header_text_size">20sp</dimen>
    <dimen name="qs_detail_button_text_size">14sp</dimen>
    <dimen name="qs_detail_item_primary_text_size">16sp</dimen>
    <dimen name="qs_detail_item_secondary_text_size">14sp</dimen>
    <dimen name="qs_detail_empty_text_size">14sp</dimen>
    <dimen name="qs_detail_header_margin_top">28dp</dimen>
    <dimen name="qs_detail_header_text_padding">16dp</dimen>
    <dimen name="qs_data_usage_text_size">14sp</dimen>
    <dimen name="qs_data_usage_usage_text_size">36sp</dimen>
    <dimen name="qs_detail_padding_start">16dp</dimen>
    <dimen name="qs_detail_items_padding_top">4dp</dimen>
    <dimen name="qs_detail_item_icon_size">24dp</dimen>
    <dimen name="qs_detail_item_icon_width">32dp</dimen>
    <dimen name="qs_detail_item_icon_marginStart">0dp</dimen>
    <dimen name="qs_detail_item_icon_marginEnd">20dp</dimen>
    <dimen name="qs_header_mobile_icon_size">@dimen/status_bar_icon_drawing_size</dimen>
    <dimen name="qs_header_carrier_separator_width">6dp</dimen>
    <dimen name="qs_carrier_margin_width">4dp</dimen>
    <dimen name="qs_footer_icon_size">20dp</dimen>
    <dimen name="qs_header_row_min_height">48dp</dimen>

    <dimen name="qs_footer_padding">20dp</dimen>
    <dimen name="qs_security_footer_height">88dp</dimen>
    <dimen name="qs_security_footer_single_line_height">48dp</dimen>
    <dimen name="qs_footers_margin_bottom">8dp</dimen>
    <dimen name="qs_security_footer_background_inset">0dp</dimen>
    <dimen name="qs_security_footer_corner_radius">28dp</dimen>

    <!-- Desired qs icon overlay size. -->
    <dimen name="qs_detail_icon_overlay_size">24dp</dimen>

    <dimen name="segmented_button_spacing">0dp</dimen>
    <dimen name="borderless_button_radius">2dp</dimen>

    <dimen name="restricted_padlock_pading">4dp</dimen>

    <!-- How far the expanded QS panel peeks from the header in collapsed state. -->
    <dimen name="qs_peek_height">0dp</dimen>

    <!-- Padding between subtitles and the following text in the QSFooter dialog -->
    <dimen name="qs_footer_dialog_subtitle_padding">20dp</dimen>

    <dimen name="qs_detail_margin_top">@*android:dimen/quick_qs_offset_height</dimen>

    <!-- Zen mode panel: spacing between two-line condition upper and lower lines -->
    <dimen name="zen_mode_condition_detail_item_interline_spacing">4dp</dimen>

    <!-- Zen mode panel: bottom padding, a bit less than qs_panel_padding -->
    <dimen name="zen_mode_condition_detail_bottom_padding">4dp</dimen>

    <!-- used by DessertCase -->
    <dimen name="dessert_case_cell_size">192dp</dimen>

    <!-- Z distance between notifications if they are in the stack -->
    <dimen name="z_distance_between_notifications">0.5dp</dimen>

    <!-- The height of the divider between the individual notifications. -->
    <dimen name="notification_divider_height">2dp</dimen>

    <!-- The min distance the notifications should be from the lock icon on the lock screen. -->
    <dimen name="min_lock_icon_padding">48dp</dimen>

    <!-- The corner radius of the shadow behind the notification. -->
    <dimen name="notification_shadow_radius">0dp</dimen>

    <!-- The alpha of the dividing line between child notifications of a notification group. -->
    <item name="notification_divider_alpha" format="float" type="dimen">1</item>

    <!-- The height of the divider between the individual notifications in a notification
         group. -->
    <dimen name="notification_children_container_divider_height">0.5dp</dimen>

    <!-- The horizontal margin of the content in the notification shade -->
    <dimen name="notification_shade_content_margin_horizontal">16dp</dimen>

    <!-- The top margin for the notification children container in its non-expanded form. -->
    <dimen name="notification_children_container_margin_top">
        @*android:dimen/notification_content_margin_top
    </dimen>

    <!-- The height of the gap between adjacent notification sections. -->
    <dimen name="notification_section_divider_height">@dimen/notification_side_paddings</dimen>

    <!-- Size of the face pile shown on one-line (children of a group) conversation notifications -->
    <dimen name="conversation_single_line_face_pile_size">25dp</dimen>

    <!-- Size of the avatars within a face pile shown on one-line (children of a group) conversation notifications -->
    <dimen name="conversation_single_line_face_pile_avatar_size">17dp</dimen>

    <!-- Size of an avatar shown on one-line (children of a group) conversation notifications -->
    <dimen name="conversation_single_line_avatar_size">24dp</dimen>

    <!-- Border width for avatars in the face pile shown on one-line (children of a group) conversation notifications -->
    <dimen name="conversation_single_line_face_pile_protection_width">1dp</dimen>

    <!-- The minimum amount of top overscroll to go to the quick settings. -->
    <dimen name="min_top_overscroll_to_qs">36dp</dimen>

    <!-- Lockscreen unlocking falsing threshold. -->
    <dimen name="unlock_falsing_threshold">80dp</dimen>

    <!-- Lockscreen falsing threshold for quick settings. -->
    <dimen name="qs_falsing_threshold">60dp</dimen>

    <!-- Falsing threshold used when dismissing notifications from the lockscreen. -->
    <dimen name="swipe_helper_falsing_threshold">70dp</dimen>

    <!-- Minimum distance the user has to drag down to go to the full shade. -->
    <dimen name="keyguard_drag_down_min_distance">100dp</dimen>

    <!-- The margin from the top of the screen to notifications and keyguard status view in
         split shade on keyguard-->
    <dimen name="keyguard_split_shade_top_margin">68dp</dimen>
    <!-- The margin between the status view and the notifications on Keyguard.-->
    <dimen name="keyguard_status_view_bottom_margin">20dp</dimen>
    <!-- Minimum margin between clock and status bar -->
    <dimen name="keyguard_clock_top_margin">18dp</dimen>
    <!-- The amount to shift the clocks during a small/large transition -->
    <dimen name="keyguard_clock_switch_y_shift">10dp</dimen>
    <!-- When large clock is showing, offset the smartspace by this amount -->
    <dimen name="keyguard_smartspace_top_offset">12dp</dimen>
    <!-- With the large clock, move up slightly from the center -->
    <dimen name="keyguard_large_clock_top_margin">-60dp</dimen>

    <!-- Default line spacing multiplier between hours and minutes of the keyguard clock -->
    <item name="keyguard_clock_line_spacing_scale" type="dimen" format="float">.7</item>
    <!-- Burmese line spacing multiplier between hours and minutes of the keyguard clock -->
    <item name="keyguard_clock_line_spacing_scale_burmese" type="dimen" format="float">1</item>

    <dimen name="notification_scrim_corner_radius">32dp</dimen>

    <!-- The minimum amount the user needs to swipe to go to the camera / phone. -->
    <dimen name="keyguard_min_swipe_amount">110dp</dimen>

    <!-- The minimum background radius when swiping to a side for the camera / phone affordances. -->
    <dimen name="keyguard_affordance_min_background_radius">30dp</dimen>

    <!-- The size of the touch targets on the keyguard for the affordances. -->
    <dimen name="keyguard_affordance_touch_target_size">120dp</dimen>

    <!-- The grow amount for the camera and phone circles when hinting -->
    <dimen name="hint_grow_amount_sideways">60dp</dimen>

    <!-- Distance between notifications and header when they are considered to be colliding. -->
    <dimen name="header_notifications_collide_distance">48dp</dimen>

    <!-- Move distance for the unlock hint animation on the lockscreen -->
    <dimen name="hint_move_distance">75dp</dimen>

    <!-- The overshoot amount when the panel flings open -->
    <dimen name="panel_overshoot_amount">16dp</dimen>

    <!-- The padding between notification children when collapsed -->
    <dimen name="notification_children_padding">4dp</dimen>

    <!-- The padding on top of the first notification to the children container -->
    <dimen name="notification_children_container_top_padding">8dp</dimen>

    <!-- end margin for system icons if multi user switch is hidden -->
    <dimen name="system_icons_switcher_hidden_expanded_margin">16dp</dimen>

    <dimen name="data_usage_graph_marker_width">4dp</dimen>

    <!-- The width of user avatar when on Keyguard -->
    <dimen name="multi_user_avatar_keyguard_size">22dp</dimen>

    <!-- The width of user avatar when expanded -->
    <dimen name="multi_user_avatar_expanded_size">20dp</dimen>

    <!-- The font size of the time when collapsed in QS -->
    <dimen name="qs_time_collapsed_size">14sp</dimen>

    <!-- The font size of the time when expanded in QS -->
    <dimen name="qs_time_expanded_size">14sp</dimen>

    <!-- The font size of the "emergency calls only" label in QS -->
    <dimen name="qs_emergency_calls_only_text_size">12sp</dimen>

    <!-- Padding before battery level text in status bar, QS, and Keyguard -->
    <dimen name="battery_level_padding_start">4dp</dimen>

    <dimen name="notification_section_header_height">48dp</dimen>

    <!-- Largest size an avatar might need to be drawn in the user picker, status bar, or
         quick settings header -->
    <dimen name="max_avatar_size">48dp</dimen>

    <!-- Size of user icon + frame in the qs user picker (incl. frame) -->
    <dimen name="qs_framed_avatar_size">54dp</dimen>
    <!-- Size of user icon + frame in the keyguard user picker (incl. frame) -->
    <dimen name="kg_framed_avatar_size">32dp</dimen>

    <!-- Margin on the left side of the carrier text on Keyguard -->
    <dimen name="keyguard_carrier_text_margin">16dp</dimen>

    <!-- Additional translation (downwards) for appearing notifications when going to the full shade
         from Keyguard. -->
    <dimen name="go_to_full_shade_appearing_translation">200dp</dimen>

    <!-- The width/height of the keyguard bottom area icon view on keyguard. -->
    <dimen name="keyguard_affordance_height">48dp</dimen>
    <dimen name="keyguard_affordance_width">48dp</dimen>

    <dimen name="keyguard_affordance_fixed_height">48dp</dimen>
    <dimen name="keyguard_affordance_fixed_width">48dp</dimen>
    <dimen name="keyguard_affordance_fixed_radius">24dp</dimen>

    <dimen name="keyguard_affordance_horizontal_offset">32dp</dimen>
    <dimen name="keyguard_affordance_vertical_offset">32dp</dimen>
    <!-- Value should be at least sum of 'keyguard_affordance_width' +
         'keyguard_affordance_horizontal_offset' -->
    <dimen name="keyguard_indication_area_padding">82dp</dimen>

    <!-- The width/height of the unlock icon view on keyguard. -->
    <dimen name="keyguard_lock_height">42dp</dimen>
    <dimen name="keyguard_lock_padding">20dp</dimen>

    <dimen name="keyguard_indication_margin_bottom">32dp</dimen>
    <dimen name="lock_icon_margin_bottom">110dp</dimen>
    <dimen name="ambient_indication_margin_bottom">71dp</dimen>


    <!-- How much two taps can be apart to still be recognized as a double tap on the lockscreen -->
    <dimen name="double_tap_slop">32dp</dimen>

    <dimen name="battery_margin_bottom">0dp</dimen>

    <!-- Padding between the mobile signal indicator and the start icon when the roaming icon
         is displayed in the upper left corner. -->
    <dimen name="roaming_icon_start_padding">2dp</dimen>

    <!-- Extra padding between the mobile data type icon and the strength indicator when the data
         type icon is wide for the tile in quick settings. -->
    <dimen name="wide_type_icon_start_padding_qs">3dp</dimen>

    <dimen name="signal_indicator_to_icon_frame_spacing">3dp</dimen>

    <!-- The maximum width of the navigation bar ripples. -->
    <dimen name="key_button_ripple_max_width">95dp</dimen>

    <!-- Starting margin before the signal cluster -->

    <!-- Padding between signal cluster and battery icon -->
    <dimen name="signal_cluster_battery_padding">6dp</dimen>

    <!-- Screen pinning request width -->
    <dimen name="screen_pinning_request_width">@dimen/match_parent</dimen>
    <!-- Screen pinning request nav button circle heights -->
    <dimen name="screen_pinning_request_button_height">66dp</dimen>
    <!-- Screen pinning request nav button circle widths -->
    <dimen name="screen_pinning_request_button_width">84dp</dimen>
    <!-- Screen pinning request padding on top of inner circle -->
    <dimen name="screen_pinning_request_inner_padding">14dp</dimen>
    <!-- Screen pinning request seascape negative padding -->
    <dimen name="screen_pinning_request_seascape_padding_negative">-18dp</dimen>
    <!-- Screen pinning request seascape button offset -->
    <dimen name="screen_pinning_request_seascape_button_offset">-4dp</dimen>
    <!-- Screen pinning request padding on top of icons -->
    <dimen name="screen_pinning_request_nav_icon_padding">18dp</dimen>
    <!-- Screen pinning request padding on side of icons
         (makes the width match the nav bar)-->
    <dimen name="screen_pinning_request_nav_side_padding">7dp</dimen>
    <!-- Screen pinning request side views to match nav bar
         navigation_side_padding - 3 / 2 * (screen_pinning_request_button_width
                                                - navigation_key_width) -->
    <dimen name="screen_pinning_request_side_width">34dp</dimen>
    <!-- Screen pinning request controls padding on bigger screens -->
    <dimen name="screen_pinning_request_frame_padding">0dp</dimen>
    <!-- Screen pinning inner nav bar circle size -->
    <dimen name="screen_pinning_nav_highlight_size">56dp</dimen>
    <!-- Screen pinning inner nav bar outer circle size -->
    <dimen name="screen_pinning_nav_highlight_outer_size">84dp</dimen>
    <!-- Screen pinning description bullet gap width -->
    <dimen name="screen_pinning_description_bullet_gap_width">6sp</dimen>

    <!-- Minimum margin of the notification panel on the side, when being positioned dynamically -->
    <dimen name="notification_panel_min_side_margin">48dp</dimen>

    <dimen name="volume_row_slider_height">192dp</dimen>

    <!-- Thickness of the assist disclosure beams -->
    <dimen name="assist_disclosure_thickness">2.5dp</dimen>

    <!-- Thickness of the shadows of the assist disclosure beams -->
    <dimen name="assist_disclosure_shadow_thickness">1.5dp</dimen>

    <!-- Keyboard shortcuts helper -->
    <dimen name="ksh_layout_width">@dimen/match_parent</dimen>
    <dimen name="ksh_item_text_size">14sp</dimen>
    <dimen name="ksh_item_padding">4dp</dimen>
    <dimen name="ksh_item_margin_start">4dp</dimen>

    <!-- The size of corner radius of the arrow in the onboarding toast. -->
    <dimen name="recents_onboarding_toast_arrow_corner_radius">2dp</dimen>

    <dimen name="default_gear_space">18dp</dimen>

    <!-- Global actions power menu -->
    <dimen name="global_actions_translate">9dp</dimen>

    <!-- Distance from the top of screen in pixels, to position the power menu near the button. -->
    <dimen name="global_actions_top_padding">330px</dimen>

    <!-- Global actions grid layout -->
    <dimen name="global_actions_grid_side_margin">4dp</dimen>
    <dimen name="global_actions_grid_container_bottom_margin">8dp</dimen>

    <!-- Used to workaround a bug where shadows are clipped during animations by expanding
         the bounds of the parent view. -->
    <dimen name="global_actions_grid_container_shadow_offset">20dp</dimen>
    <dimen name="global_actions_grid_container_negative_shadow_offset">-20dp</dimen>

    <!-- Global actions grid -->
    <dimen name="global_actions_grid_vertical_padding">3dp</dimen>
    <dimen name="global_actions_grid_horizontal_padding">3dp</dimen>

    <dimen name="global_actions_grid_item_layout_height">98dp</dimen>
    <dimen name="global_actions_grid_item_side_margin">5dp</dimen>
    <dimen name="global_actions_grid_item_height">64dp</dimen>

    <!-- Margins at the left and right of the power menu and home controls widgets. -->
    <dimen name="global_actions_side_margin">10dp</dimen>

    <!-- Amount to shift the layout when exiting/entering for controls activities -->
    <dimen name="global_actions_controls_y_translation">20dp</dimen>

    <!-- Shutdown and restart actions are larger in power options dialog -->
    <dimen name="global_actions_power_dialog_item_height">108dp</dimen>
    <dimen name="global_actions_power_dialog_item_width">165dp</dimen>
    <dimen name="global_actions_power_dialog_item_bottom_margin">14dp</dimen>

    <!-- Power Menu Lite -->
    <dimen name="global_actions_button_size">96dp</dimen>
    <dimen name="global_actions_button_padding">38dp</dimen>
    <dimen name="global_actions_corner_radius">28dp</dimen>
    <dimen name="global_actions_lite_padding">24dp</dimen>
    <dimen name="global_actions_info_margin">32dp</dimen>

    <!-- The maximum offset in either direction that elements are moved horizontally to prevent
         burn-in on AOD. -->
    <dimen name="burn_in_prevention_offset_x">8dp</dimen>

    <!-- The maximum offset in either direction that elements are moved vertically to prevent
         burn-in on AOD. -->
    <dimen name="burn_in_prevention_offset_y">50dp</dimen>

    <!-- The maximum offset in either direction that elements are moved vertically to prevent
         burn-in on AOD. -->
    <dimen name="burn_in_prevention_offset_y_clock">42dp</dimen>

    <!-- Clock maximum font size (dp is intentional, to prevent any further scaling) -->
    <dimen name="large_clock_text_size">150dp</dimen>
    <dimen name="clock_text_size">86dp</dimen>

    <!-- The maximum offset in either direction that icons move to prevent burn-in on AOD. -->
    <dimen name="default_burn_in_prevention_offset">15dp</dimen>

    <!-- The maximum offset for the under-display fingerprint sensor (UDFPS) icon in either
         direction that elements are moved to prevent burn-in on AOD-->
    <dimen name="udfps_burn_in_offset_x">7px</dimen>
    <dimen name="udfps_burn_in_offset_y">28px</dimen>

    <!-- The absolute side margins of quick settings -->
    <dimen name="quick_settings_bottom_margin_media">8dp</dimen>
    <dimen name="nav_content_padding">0dp</dimen>

    <!-- Navigation bar shadow params. -->
    <dimen name="nav_key_button_shadow_offset_x">0dp</dimen>
    <dimen name="nav_key_button_shadow_offset_y">1dp</dimen>
    <dimen name="nav_key_button_shadow_radius">0.5dp</dimen>

    <!-- Smart reply button. Total height 48dp, visible height 32dp. -->
    <dimen name="smart_reply_button_spacing">8dp</dimen>
    <dimen name="smart_reply_button_padding_vertical">14dp</dimen>
    <dimen name="smart_reply_button_padding_horizontal">16dp</dimen>
    <dimen name="smart_reply_button_action_padding_left">8dp</dimen>
    <dimen name="smart_reply_button_min_height">48dp</dimen>
    <dimen name="smart_reply_button_stroke_width">1dp</dimen>
    <dimen name="smart_reply_button_font_size">14sp</dimen>
    <dimen name="smart_reply_button_line_spacing_extra">6sp</dimen> <!-- Total line height 20sp. -->
    <!-- Corner radius = half of min_height to create rounded sides. -->
    <dimen name="smart_reply_button_corner_radius">8dp</dimen>
    <dimen name="smart_action_button_icon_size">18dp</dimen>
    <dimen name="smart_action_button_icon_padding">8dp</dimen>

    <!-- A reasonable upper bound for the height of the smart reply button. The measuring code
            needs to start with a guess for the maximum size. Currently two-line smart reply buttons
            add about 88dp of height to the notifications. -->
    <dimen name="smart_reply_button_max_height">100dp</dimen>

    <!-- The extra height that we allow a notification with a remote input history to be taller than
         the regular notification, when we have remote input history texts present. -->
    <dimen name="remote_input_history_extra_height">60dp</dimen>

    <!-- Biometric Dialog values -->
    <dimen name="biometric_dialog_biometric_icon_size">64dp</dimen>
    <dimen name="biometric_dialog_button_negative_max_width">160dp</dimen>
    <dimen name="biometric_dialog_button_positive_max_width">136dp</dimen>
    <dimen name="biometric_dialog_corner_size">4dp</dimen>
    <!-- Y translation when showing/dismissing the dialog-->
    <dimen name="biometric_dialog_animation_translation_offset">350dp</dimen>
    <dimen name="biometric_dialog_border_padding">4dp</dimen>
    <dimen name="biometric_dialog_elevation">1dp</dimen>
    <dimen name="biometric_dialog_icon_padding">16dp</dimen>
    <!-- Y translation for biometric contents when transitioning to device credential UI -->
    <dimen name="biometric_dialog_medium_to_large_translation_offset">100dp</dimen>
    <!-- Y translation for credential contents when animating in -->
    <dimen name="biometric_dialog_credential_translation_offset">60dp</dimen>

    <!-- Starting text size in sp of batteryLevel for wireless charging animation -->
    <item name="wireless_charging_anim_battery_level_text_size_start" format="float" type="dimen">
        0
    </item>
    <!-- Ending text size in sp of batteryLevel for wireless charging animation -->
    <item name="wireless_charging_anim_battery_level_text_size_end" format="float" type="dimen">48
    </item>
    <!-- time until battery info is at full opacity-->
    <integer name="wireless_charging_anim_opacity_offset">80</integer>
    <!-- duration batteryLevel opacity goes from 0 to 1 duration -->
    <integer name="wireless_charging_battery_level_text_opacity_duration">117</integer>
    <!-- battery text scale animation duration -->
    <integer name="wireless_charging_battery_level_text_scale_animation_duration">367</integer>
    <!--time until wireless charging animation starts to fade-->
    <integer name="wireless_charging_fade_offset">920</integer>
    <!-- duration wireless charging animation takes to full fade to 0 opacity -->
    <integer name="wireless_charging_fade_duration">200</integer>

    <!-- Wired charging on AOD, text animation duration -->
    <integer name="wired_charging_keyguard_text_animation_duration_down">500</integer>
    <!-- Wired charging on AOD, text animation duration -->
    <integer name="wired_charging_keyguard_text_animation_duration_up">300</integer>
    <!-- Wired charging on AOD, text animation distance -->
    <integer name="wired_charging_keyguard_text_animation_distance">-30</integer>

    <!-- Logout button -->
    <dimen name="logout_button_corner_radius">50dp</dimen>

    <!--  Blur radius on status bar window and power menu  -->
    <dimen name="min_window_blur_radius">1px</dimen>
    <dimen name="max_window_blur_radius">23px</dimen>

    <!-- How much into a DisplayCutout's bounds we can go, on each side -->
    <dimen name="display_cutout_margin_consumption">0px</dimen>

    <!-- Height of the Ongoing App Ops chip -->
    <dimen name="ongoing_appops_chip_height">24dp</dimen>
    <!-- Side padding between background of Ongoing App Ops chip and content -->
    <dimen name="ongoing_appops_chip_side_padding">8dp</dimen>
    <!-- Margin between icons of Ongoing App Ops chip -->
    <dimen name="ongoing_appops_chip_icon_margin">4dp</dimen>
    <!-- Icon size of Ongoing App Ops chip -->
    <dimen name="ongoing_appops_chip_icon_size">16dp</dimen>
    <!-- Radius of Ongoing App Ops chip corners -->
    <dimen name="ongoing_appops_chip_bg_corner_radius">28dp</dimen>
    <!--  One or two privacy items  -->
    <dimen name="ongoing_appops_chip_min_width">56dp</dimen>
    <!--  Three privacy items. This value must not be exceeded  -->
    <dimen name="ongoing_appops_chip_max_width">76dp</dimen>
    <dimen name="ongoing_appops_dot_diameter">6dp</dimen>
    <!--  Total minimum padding to enforce to ensure that the dot can always show  -->
    <dimen name="ongoing_appops_dot_min_padding">20dp</dimen>

    <dimen name="ongoing_appops_dialog_side_margins">@dimen/notification_shade_content_margin_horizontal</dimen>

    <dimen name="ongoing_appops_dialog_circle_size">32dp</dimen>

    <dimen name="ongoing_appops_dialog_icon_size">16dp</dimen>

    <dimen name="ongoing_appops_dialog_side_padding">16dp</dimen>

    <!-- Size of the RAT type for CellularTile -->

    <!-- Size of media cards in the QSPanel carousel -->
    <dimen name="qs_media_padding">16dp</dimen>
    <dimen name="qs_media_album_size_small">72dp</dimen>
    <dimen name="qs_media_album_size">84dp</dimen>
    <dimen name="qs_media_album_radius">14dp</dimen>
    <dimen name="qs_media_album_device_padding">26dp</dimen>
    <dimen name="qs_media_info_margin">12dp</dimen>
    <dimen name="qs_media_info_spacing">8dp</dimen>
    <dimen name="qs_media_icon_size">20dp</dimen>
    <dimen name="qs_media_icon_offset">4dp</dimen>
    <dimen name="qs_center_guideline_padding">10dp</dimen>
    <dimen name="qs_media_action_spacing">4dp</dimen>
    <dimen name="qs_media_action_margin">12dp</dimen>
    <dimen name="qs_seamless_height">24dp</dimen>
    <dimen name="qs_seamless_icon_size">12dp</dimen>
    <dimen name="qs_media_disabled_seekbar_height">1dp</dimen>
    <dimen name="qs_media_enabled_seekbar_height">2dp</dimen>
    <dimen name="qs_media_enabled_seekbar_vertical_padding">28dp</dimen>
    <dimen name="qs_media_disabled_seekbar_vertical_padding">29dp</dimen>

    <!-- Size of Smartspace media recommendations cards in the QSPanel carousel -->
    <dimen name="qs_aa_media_rec_album_size_collapsed">72dp</dimen>
    <dimen name="qs_aa_media_rec_album_size_expanded">76dp</dimen>
    <dimen name="qs_aa_media_gradient_bg_width">32dp</dimen>
    <dimen name="qs_aa_media_rec_album_margin">8dp</dimen>
    <dimen name="qs_aa_media_rec_album_margin_vert">4dp</dimen>
    <dimen name="qq_aa_media_rec_header_text_size">16sp</dimen>

    <!-- Window magnification -->
    <dimen name="magnification_border_drag_size">35dp</dimen>
    <dimen name="magnification_outer_border_margin">15dp</dimen>
    <dimen name="magnification_inner_border_margin">17dp</dimen>
    <dimen name="magnification_mirror_surface_margin">20dp</dimen>
    <dimen name="magnification_frame_move_short">5dp</dimen>
    <dimen name="magnification_frame_move_long">25dp</dimen>
    <dimen name="magnification_drag_view_size">36dp</dimen>
    <dimen name="magnification_controls_size">90dp</dimen>
    <dimen name="magnification_switch_button_size">48dp</dimen>
    <dimen name="magnification_switch_button_margin">16dp</dimen>
    <dimen name="magnifier_left_right_controls_width">35dp</dimen>
    <dimen name="magnifier_left_right_controls_height">45dp</dimen>
    <dimen name="magnifier_up_down_controls_width">45dp</dimen>
    <dimen name="magnifier_up_down_controls_height">40dp</dimen>
    <!-- The extra padding to show the whole outer border -->
    <dimen name="magnifier_drag_handle_padding">3dp</dimen>
    <dimen name="magnification_max_frame_size">300dp</dimen>

    <!-- Home Controls -->
    <dimen name="controls_header_menu_size">48dp</dimen>
    <dimen name="controls_header_bottom_margin">24dp</dimen>
    <dimen name="controls_header_app_icon_size">24dp</dimen>
    <dimen name="controls_top_margin">48dp</dimen>
    <dimen name="control_header_text_size">20sp</dimen>
    <dimen name="control_item_text_size">16sp</dimen>
    <dimen name="control_menu_item_text_size">16sp</dimen>
    <dimen name="control_menu_item_min_height">56dp</dimen>
    <dimen name="control_menu_vertical_padding">12dp</dimen>
    <dimen name="control_menu_horizontal_padding">16dp</dimen>
    <dimen name="control_spinner_padding_vertical">24dp</dimen>
    <dimen name="control_spinner_padding_horizontal">20dp</dimen>
    <dimen name="control_text_size">14sp</dimen>
    <dimen name="control_icon_size">24dp</dimen>
    <dimen name="control_spacing">8dp</dimen>
    <dimen name="control_list_divider">1dp</dimen>
    <dimen name="control_corner_radius">14dp</dimen>
    <dimen name="control_height">104dp</dimen>
    <dimen name="control_padding">12dp</dimen>
    <dimen name="control_padding_adjustment">4dp</dimen>
    <dimen name="control_status_normal">14sp</dimen>
    <dimen name="control_status_expanded">18sp</dimen>
    <dimen name="control_base_item_margin">4dp</dimen>
    <dimen name="control_status_padding">3dp</dimen>
    <fraction name="controls_toggle_bg_intensity">5%</fraction>
    <dimen name="controls_setup_top_margin">16dp</dimen>
    <dimen name="controls_setup_title">22sp</dimen>
    <dimen name="controls_setup_subtitle">14sp</dimen>
    <dimen name="controls_setup_vertical_padding">52dp</dimen>
    <dimen name="controls_detail_dialog_header_height">52dp</dimen>

    <!-- Home Controls activity view detail panel-->
    <dimen name="controls_activity_view_corner_radius">@*android:dimen/config_bottomDialogCornerRadius</dimen>

    <!-- Home Controls management screens -->
    <dimen name="controls_management_top_padding">48dp</dimen>
    <dimen name="controls_management_side_padding">16dp</dimen>
    <dimen name="controls_management_titles_margin">16dp</dimen>
    <dimen name="controls_management_footer_side_margin">8dp</dimen>
    <dimen name="controls_management_footer_top_margin">@dimen/controls_management_footer_side_margin</dimen>
    <dimen name="controls_management_list_margin">16dp</dimen>
    <dimen name="controls_management_indicator_top_margin">@dimen/controls_management_list_margin</dimen>
    <dimen name="controls_management_apps_list_margin">64dp</dimen>
    <dimen name="controls_management_editing_list_margin">48dp</dimen>
    <dimen name="controls_management_editing_divider_margin">24dp</dimen>
    <dimen name="controls_management_apps_extra_side_margin">8dp</dimen>
    <dimen name="controls_management_zone_top_margin">32dp</dimen>
    <dimen name="controls_management_favorites_top_margin">@dimen/controls_management_zone_top_margin</dimen>
    <dimen name="controls_management_status_side_margin">16dp</dimen>
    <dimen name="controls_management_page_indicator_height">24dp</dimen>
    <dimen name="controls_management_checkbox_size">25dp</dimen>
    <dimen name="controls_management_footer_height">72dp</dimen>
    <dimen name="controls_title_size">24sp</dimen>
    <dimen name="controls_subtitle_size">16sp</dimen>

    <dimen name="controls_app_icon_size">24dp</dimen>
    <dimen name="controls_app_icon_frame_side_padding">16dp</dimen>
    <dimen name="controls_app_divider_height">2dp</dimen>

    <item name="controls_thumbnail_shadow_x" type="dimen" format="float">2.0</item>
    <item name="controls_thumbnail_shadow_y" type="dimen" format="float">2.0</item>
    <item name="controls_thumbnail_shadow_radius" type="dimen" format="float">2.0</item>

    <dimen name="controls_card_margin">@dimen/control_base_item_margin</dimen>
    <item name="control_card_elevation" type="dimen" format="float">15</item>

    <dimen name="controls_dialog_padding">32dp</dimen>
    <dimen name="controls_dialog_control_width">200dp</dimen>

    <!-- Screen record dialog -->
    <dimen name="screenrecord_option_padding">18dp</dimen>
    <dimen name="screenrecord_logo_size">26dp</dimen>
    <dimen name="screenrecord_option_icon_size">24dp</dimen>
    <!-- Screen record status bar icon -->
    <dimen name="screenrecord_status_text_size">14sp</dimen>
    <dimen name="screenrecord_status_icon_radius">7dp</dimen>
    <dimen name="screenrecord_status_icon_width">21dp</dimen>
    <dimen name="screenrecord_status_icon_height">17.5dp</dimen>
    <dimen name="screenrecord_status_icon_bg_radius">8dp</dimen>

    <!-- Keyguard user switcher -->
    <dimen name="kg_user_switcher_text_size">16sp</dimen>

    <!-- Opacity at which the background for the shutdown UI will be drawn. -->
    <item name="shutdown_scrim_behind_alpha" format="float" type="dimen">0.95</item>

    <!-- Output switcher panel related dimensions -->
    <dimen name="media_output_dialog_list_margin">12dp</dimen>
    <dimen name="media_output_dialog_list_max_height">364dp</dimen>
    <dimen name="media_output_dialog_header_album_icon_size">48dp</dimen>
    <dimen name="media_output_dialog_header_back_icon_size">32dp</dimen>
    <dimen name="media_output_dialog_header_icon_padding">16dp</dimen>
    <dimen name="media_output_dialog_icon_corner_radius">8dp</dimen>
    <dimen name="media_output_dialog_title_anim_y_delta">12.5dp</dimen>

    <!-- Distance that the full shade transition takes in order for qs to fully transition to the
         shade -->
    <dimen name="lockscreen_shade_qs_transition_distance">200dp</dimen>

    <!-- Distance that the full shade transition takes in order for scrim to fully transition to
         the shade (in alpha) -->
    <dimen name="lockscreen_shade_scrim_transition_distance">80dp</dimen>

    <!-- Distance that the full shade transition takes in order for media to fully transition to
         the shade -->
    <dimen name="lockscreen_shade_media_transition_distance">120dp</dimen>

    <!-- Maximum overshoot for the topPadding of notifications when transitioning to the full
         shade -->
    <dimen name="lockscreen_shade_notification_movement">24dp</dimen>

    <!-- Maximum overshoot for the pulse expansion -->
    <dimen name="pulse_expansion_max_top_overshoot">32dp</dimen>

    <!-- Alpha in duration in ms for the auth ripple to become fully vislble. If set to 0,
         it is immediately visible. -->
    <integer name="auth_ripple_alpha_in_duration">100</integer>

    <dimen name="people_space_widget_radius">28dp</dimen>
    <dimen name="people_space_image_radius">20dp</dimen>
    <dimen name="people_space_messages_count_radius">12dp</dimen>
    <dimen name="people_space_widget_background_padding">6dp</dimen>
    <dimen name="required_width_for_medium">136dp</dimen>
    <dimen name="required_height_for_medium">80dp</dimen>
    <dimen name="required_width_for_large">120dp</dimen>
    <dimen name="required_height_for_large">168dp</dimen>
    <dimen name="default_width">146dp</dimen>
    <dimen name="default_height">92dp</dimen>
    <dimen name="avatar_size_for_medium_empty">64dp</dimen>
    <dimen name="avatar_size_for_medium">52dp</dimen>
    <dimen name="max_people_avatar_size_for_large_content">64dp</dimen>
    <dimen name="max_people_avatar_size">108dp</dimen>
    <dimen name="name_text_size_for_small">14sp</dimen>
    <dimen name="name_text_size_for_medium_content">12sp</dimen>
    <dimen name="name_text_size_for_large_content">14sp</dimen>
    <dimen name="empty_name_text_size_for_medium">12sp</dimen>
    <dimen name="max_name_text_size_for_medium">14sp</dimen>
    <dimen name="medium_height_for_max_name_text_size">104dp</dimen>
    <dimen name="name_text_size_for_large">16sp</dimen>
    <dimen name="content_text_size_for_medium">12sp</dimen>
    <dimen name="content_text_size_for_large">14sp</dimen>
    <dimen name="below_name_text_padding">16dp</dimen>
    <dimen name="above_notification_text_padding">22dp</dimen>
    <dimen name="before_messages_count_padding">40dp</dimen>
    <dimen name="before_predefined_icon_padding">30dp</dimen>
    <dimen name="regular_predefined_icon">18dp</dimen>
    <dimen name="larger_predefined_icon">24dp</dimen>
    <dimen name="largest_predefined_icon">32dp</dimen>
    <dimen name="availability_dot_status_padding">8dp</dimen>
    <dimen name="availability_dot_notification_padding">12dp</dimen>
    <dimen name="availability_dot_shown_padding">4dp</dimen>
    <dimen name="availability_dot_missing_padding">12dp</dimen>
    <dimen name="medium_content_padding_above_name">4dp</dimen>
    <dimen name="padding_above_predefined_icon_for_small">4dp</dimen>
    <dimen name="padding_between_suppressed_layout_items">8dp</dimen>

    <!-- Accessibility floating menu -->
    <dimen name="accessibility_floating_menu_elevation">3dp</dimen>
    <dimen name="accessibility_floating_menu_stroke_width">1dp</dimen>
    <dimen name="accessibility_floating_menu_stroke_inset">-2dp</dimen>
    <dimen name="accessibility_floating_menu_margin">16dp</dimen>
    <dimen name="accessibility_floating_menu_small_padding">6dp</dimen>
    <dimen name="accessibility_floating_menu_small_width_height">36dp</dimen>
    <dimen name="accessibility_floating_menu_small_single_radius">25dp</dimen>
    <dimen name="accessibility_floating_menu_small_multiple_radius">20dp</dimen>
    <dimen name="accessibility_floating_menu_large_padding">8dp</dimen>
    <dimen name="accessibility_floating_menu_large_width_height">56dp</dimen>
    <dimen name="accessibility_floating_menu_large_single_radius">35dp</dimen>
    <dimen name="accessibility_floating_menu_large_multiple_radius">35dp</dimen>

    <dimen name="accessibility_floating_tooltip_arrow_width">8dp</dimen>
    <dimen name="accessibility_floating_tooltip_arrow_height">16dp</dimen>
    <dimen name="accessibility_floating_tooltip_arrow_margin">-2dp</dimen>
    <dimen name="accessibility_floating_tooltip_arrow_corner_radius">2dp</dimen>
    <dimen name="accessibility_floating_tooltip_text_corner_radius">8dp</dimen>
    <dimen name="accessibility_floating_tooltip_margin">16dp</dimen>
    <dimen name="accessibility_floating_tooltip_padding">16dp</dimen>
    <dimen name="accessibility_floating_tooltip_font_size">14sp</dimen>

    <dimen name="rounded_slider_height">32dp</dimen>
    <!-- rounded_slider_height / 2 -->
    <dimen name="rounded_slider_corner_radius">16dp</dimen>
    <dimen name="rounded_slider_icon_size">20dp</dimen>
    <!-- (rounded_slider_height - rounded_slider_icon_size) / 2 -->
    <dimen name="rounded_slider_icon_inset">6dp</dimen>
    <!-- rounded_slider_corner_radius - rounded_slider_track_corner_radius -->
    <dimen name="rounded_slider_track_inset">7dp</dimen>
    <dimen name="rounded_slider_track_width">4dp</dimen>
    <!-- rounded_slider_track_width / 2 -->
    <dimen name="rounded_slider_track_corner_radius">2dp</dimen>
    <dimen name="rounded_slider_background_padding">8dp</dimen>
    <!-- rounded_slider_corner_radius + rounded_slider_background_padding -->
    <dimen name="rounded_slider_background_rounded_corner">24dp</dimen>

    <!-- Location on the screen of the center of the physical power button. This is a reasonable
    default that should be overridden by device-specific overlays. -->
    <dimen name="physical_power_button_center_screen_location_y">620px</dimen>

    <!-- Location on the screen of the center of the fingerprint sensor. For devices with under
     display fingerprint sensors, this directly corresponds to the fingerprint sensor's location.
     For devices with sensors on the back of the device, this corresponds to the location on the
     screen directly in front of the sensor.
     By default, this is set to @null to use the horizontal center of the screen. -->
    <dimen name="physical_fingerprint_sensor_center_screen_location_x">@null</dimen>

    <!-- Location on the screen of the center of the fingerprint sensor. For devices with under
     display fingerprint sensors, this directly corresponds to the fingerprint sensor's location.
     For devices with sensors on the back of the device, this corresponds to the location on the
     screen directly in front of the sensor. -->
    <dimen name="physical_fingerprint_sensor_center_screen_location_y">610px</dimen>

    <!-- Normalized location on the screen of the center of the physical usb charger port in
         portrait mode. This is a reasonable default that should be overridden by device-specific
         overlays. -->
    <item name="physical_charger_port_location_normalized_x" type="dimen" format="float">0.5</item>
    <item name="physical_charger_port_location_normalized_y" type="dimen" format="float">1</item>

    <!-- Wallet activity screen specs -->
    <dimen name="wallet_icon_size">36sp</dimen>
    <dimen name="wallet_screen_header_icon_size">56dp</dimen>
    <dimen name="wallet_screen_header_view_size">80dp</dimen>
    <dimen name="card_margin">16dp</dimen>
    <dimen name="wallet_card_carousel_container_top_margin">48dp</dimen>
    <dimen name="card_carousel_dot_offset">24dp</dimen>
    <dimen name="card_carousel_dot_unselected_radius">2dp</dimen>
    <dimen name="card_carousel_dot_selected_radius">3dp</dimen>
    <dimen name="card_carousel_dot_margin">4dp</dimen>
    <dimen name="min_wallet_empty_height">208dp</dimen>
    <dimen name="wallet_card_border_width">1dp</dimen>
    <dimen name="wallet_empty_state_corner_radius">24dp</dimen>
    <dimen name="wallet_tile_card_view_height">32dp</dimen>
    <dimen name="wallet_tile_card_view_width">50dp</dimen>
    <dimen name="wallet_button_horizontal_padding">24dp</dimen>
    <dimen name="wallet_button_vertical_padding">8dp</dimen>

    <!-- Ongoing call chip -->
    <dimen name="ongoing_call_chip_side_padding">12dp</dimen>
    <dimen name="ongoing_call_chip_icon_size">16dp</dimen>
    <!-- The padding between the icon and the text. -->
    <dimen name="ongoing_call_chip_icon_text_padding">4dp</dimen>
    <dimen name="ongoing_call_chip_corner_radius">28dp</dimen>

    <!-- Internet panel related dimensions -->
    <dimen name="internet_dialog_list_max_height">662dp</dimen>
    <!-- The height of the WiFi network in Internet panel. -->
    <dimen name="internet_dialog_wifi_network_height">72dp</dimen>

    <!-- The width of large/content heavy dialogs (e.g. Internet, Media output, etc) -->
    <dimen name="large_dialog_width">@dimen/match_parent</dimen>

    <!-- Signal icon in internet dialog -->
    <dimen name="signal_strength_icon_size">24dp</dimen>

    <!-- Internet dialog related dimensions -->
    <dimen name="internet_dialog_corner_radius">24dp</dimen>
    <!-- Width of progress bar -->
    <dimen name="internet_dialog_progress_bar_width">152dp</dimen>
    <!-- End margin of network layout -->
    <dimen name="internet_dialog_network_layout_margin">16dp</dimen>
    <!-- Size of switch bar in internet dialog -->
    <!-- Minimum width of switch -->
    <dimen name="settingslib_min_switch_width">52dp</dimen>
    <!-- Radius of switch bar -->
    <dimen name="settingslib_switch_bar_radius">35dp</dimen>
    <!-- Margin of switch thumb -->
    <dimen name="settingslib_switch_thumb_margin">4dp</dimen>
    <!-- Size of switch thumb -->
    <dimen name="settingslib_switch_thumb_size">20dp</dimen>
    <!-- Width of switch track -->
    <dimen name="settingslib_switch_track_width">52dp</dimen>
    <!-- Height of switch track -->
    <dimen name="settingslib_switch_track_height">28dp</dimen>
    <!-- Radius of switch track -->
    <dimen name="settingslib_switch_track_radius">35dp</dimen>

    <!-- Height percentage of the parent container occupied by the communal view -->
    <item name="communal_source_height_percentage" format="float" type="dimen">0.80</item>

    <dimen name="drag_and_drop_icon_size">70dp</dimen>

    <!-- Dimensions for unified SystemUI dialogs styling. Used by Theme.SystemUI.Dialog and
         alert_dialog_systemui.xml
      -->
    <dimen name="dialog_button_horizontal_padding">16dp</dimen>
    <dimen name="dialog_button_vertical_padding">8dp</dimen>
    <!-- The button will be 48dp tall, but the background needs to be 36dp tall -->
    <dimen name="dialog_button_vertical_inset">6dp</dimen>
    <dimen name="dialog_top_padding">24dp</dimen>
    <dimen name="dialog_bottom_padding">18dp</dimen>
    <dimen name="dialog_side_padding">24dp</dimen>
    <dimen name="dialog_button_bar_top_padding">32dp</dimen>

    <!-- ************************************************************************* -->

    <dimen name="keyguard_unfold_translation_x">16dp</dimen>
</resources>
